.u-width250 {
	width: 250px;
}

.u-flexWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.u-defaultImageSize {
	width: @size-adaptive;
	height: @size-adaptive;
}